Proceso Ej10Práctica4
	
	Definir nroMes Como Entero
	
	Escribir "Ingrese número de mes (1-12)"
	Leer nroMes
	
	Segun nroMes hacer
		1: Escribir "Enero tiene 31 días"
		2: Escribir "Febrero tiene 28 días"
		3: Escribir "Marzo tiene 31 días"
		4: Escribir "Abril tiene 30 días"
		5: Escribir "Mayo tiene 31 días"
		6: Escribir "Junio tiene 30 días"
		7: Escribir "Julio tiene 31 días"
		8: Escribir "Agosto tiene 31 días"
		9: Escribir "Septiembre tiene 30 días"
		10: Escribir "Octubre tiene 31 días"
		11: Escribir "Noviembre tiene 30 días"
		12: Escribir "Diciembre tiene 31 días"
		De Otro Modo: Escribir "El número de mes introducido no es válido. Tiene que ser entre 1 y 12"
		
	FinSegun
	
FinProceso
