Proceso Ej13Práctica4
	
	Definir dia, mes Como Entero
	
	Escribir "Ingrese un día (en número)"
	Leer dia
	
	Escribir "Ingrese un mes (1-12)"
	Leer mes 
	
	Escribir "La fecha introducida es: ", dia, "/", mes
	
	Si (dia>21) y (mes=3) o (mes=4) Entonces
		Escribir "El signo es Aries"
	SiNo
		Si (dia>21) y (mes=4) o (mes=5) Entonces
			Escribir "El signo es Tauro"
		SiNo
			Si (dia>21) y (mes=5) o (mes=6) Entonces
				Escribir "El signo es Géminis"
			SiNo
				Si (dia>21) y (mes=6) o (mes=7) Entonces
					Escribir "El signo es Cáncer"
				SiNo
					Si (dia>21) y (mes=7) o (mes=8) Entonces
						Escribir "El signo es Leo"
					SiNo
						Si (dia>21) y (mes=8) o (mes=9) Entonces
							Escribir "El signo es Virgo"
						SiNo
							Si (dia>21) y (mes=9) o (mes=10) Entonces
								Escribir "El signo es Libra"
							SiNo
								Si (dia>21) y (mes=10) o (mes=11) Entonces
									Escribir "El signo es Escorpio"
								SiNo
									Si (dia>21) y (mes=11) o (mes=12) Entonces
										Escribir "El signo es Sagitario"
									SiNo
										Si (dia>21) y (mes=12) o (mes=1) Entonces
											Escribir "El signo es Capricornio"
										SiNo
											Si (dia>21) y (mes=1) o (mes=2) Entonces
												Escribir "El signo es Acuario"
											SiNo
												Si (dia>21) y (mes=2) o (mes=3) Entonces
													Escribir "El signo es Piscis"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
	
FinProceso
