Proceso Ej5Práctica3
	
	Definir nro1, nro2, nro3, nro4, nro5 Como caracter
	Definir x Como Caracter
	
	Escribir "Ingrese un número del 1 al 9"
	Leer nro1
	
	Escribir "Ingrese un número del 1 al 9"
	Leer nro2
	
	Escribir "Ingrese un número del 1 al 9"
	Leer nro3
	
	Escribir "Ingrese un número del 1 al 9"
	Leer nro4
	
	Escribir "Ingrese un número del 1 al 9"
	Leer nro5
	
	x=(Concatenar(Concatenar(Concatenar(Concatenar(Concatenar(nro1,nro2),"."),nro4),nro5),nro3))
	
	Escribir "El número compuesto es: ", x
	
	
FinProceso

