Proceso Ejercicio1P3
	
	//DECLARACIÓN DE VARIABLES
	Definir baseRectángulo, alturaRectángulo, perímetroRectángulo, superficieRectángulo Como Real
	
	//INGRESO DE DATOS
	Escribir "Ingrese base del rectángulo"
	Leer baseRectángulo 
	
	Escribir "Ingrese Altura del rectángulo"
	Leer alturaRectángulo
	
	//CÁLCULO DEL PERÍMETRO
	
	perímetroRectángulo=(baseRectángulo+alturaRectángulo)*2
	
	//CÁLCULO DE SUPERFICIE
	superficieRectángulo=baseRectángulo*alturaRectángulo
	
	//SALIDA DE DATOS POR CONSOLA 
	Escribir "La superficie del rectángulo es: ", superficieRectángulo
	Escribir "El perímetro del rectángulo es: ", perímetroRectángulo
	
	
	FinProceso
